Partlist exported from /Users/cristianobicchieri/Documents/EAGLE/projects/boiler_slave/boiler_slave_v3/boiler_slave_v3.sch at 23/03/25 11:50

Qty Value                  Device                 Package                    Parts  Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   10k                    R-US_0204/7            0204/7                     R2     RESISTOR, American symbol                                                  48         R          
1   10uF                   C-US025-025X050        C025-025X050               C1     CAPACITOR, American symbol                                                                       
1   22-23-2021             22-23-2021             22-23-2021                 X5     .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832   40                    
2   22-23-2031             22-23-2031             22-23-2031                 X2, X3 .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35                    
1   22-23-2041             22-23-2041             22-23-2041                 X1     .100" (2.54mm) Center Header - 4 Pin MOLEX 22-23-2041 1462920    38C0355   21                    
1   2N2222                 2N2222                 TO92-EBC-OVAL              T1     NPN TRANSISTOR                                                                                   
1   4.7k                   R-US_0204/7            0204/7                     R1     RESISTOR, American symbol                                                  48         R          
1   ESP-12F                ESP-12F                ESP-12F                    U$1                                                                                                     
1   HLK-5M05               HLK-5M05               CONV_HLK-5M05              U$2                                                                                                     
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X4     JST XH Connector 2 Pin                                                                           
